<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listsFragment">

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.portfolio.todo_final.fragments.GroupsFragment"
        android:label="ListsFragment"
        tools:layout="@layout/fragment_groups" >

        <action
            android:id="@+id/action_listsFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="label"
            app:argType="string"
            android:defaultValue="Tasks" />

    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.portfolio.todo_final.fragments.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.portfolio.todo_final.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.portfolio.todo_final.fragments.TasksFragment"
        android:label="TasksFragment"
        tools:layout="@layout/fragment_tasks" />

</navigation>